{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "Advisory": {
        "ApiKey": "IN_SECRET_FILE"
    }
}
